/* Dark Theme Stylesheet for Rainbow Lunar Lander */

/* Main Window */
QMainWindow {
    background-color: #0a0a1a;
}

QWidget {
    background-color: #0a0a1a;
    color: #e0e0e0;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 12px;
}

/* Dock Widgets */
QDockWidget {
    background-color: #12122a;
    border: 1px solid #2a2a4a;
    titlebar-close-icon: url(close.png);
}

QDockWidget::title {
    background-color: #1a1a3a;
    padding: 8px;
    font-weight: bold;
    color: #ffd700;
}

/* Group Boxes */
QGroupBox {
    border: 1px solid #3a3a5a;
    border-radius: 6px;
    margin-top: 12px;
    padding-top: 10px;
    background-color: #12122a;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #ffd700;
    font-weight: bold;
}

/* Buttons */
QPushButton {
    background-color: #2a2a5a;
    border: 1px solid #4a4a7a;
    border-radius: 4px;
    padding: 8px 16px;
    color: #e0e0e0;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #3a3a7a;
    border-color: #6a6aaa;
}

QPushButton:pressed {
    background-color: #1a1a4a;
}

QPushButton:disabled {
    background-color: #1a1a3a;
    color: #6a6a8a;
}

/* Play/Pause Button Special Styling */
QPushButton#playButton {
    background-color: #1a5a1a;
    border-color: #2a8a2a;
}

QPushButton#playButton:hover {
    background-color: #2a7a2a;
}

QPushButton#pauseButton {
    background-color: #5a5a1a;
    border-color: #8a8a2a;
}

QPushButton#stopButton {
    background-color: #5a1a1a;
    border-color: #8a2a2a;
}

/* Combo Boxes */
QComboBox {
    background-color: #2a2a4a;
    border: 1px solid #4a4a7a;
    border-radius: 4px;
    padding: 6px 12px;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #6a6aaa;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a4a;
    border: 1px solid #4a4a7a;
    selection-background-color: #4a4a8a;
}

/* Sliders */
QSlider::groove:horizontal {
    height: 6px;
    background-color: #2a2a4a;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #ffd700;
    width: 16px;
    height: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #ffea00;
}

/* Spin Boxes */
QSpinBox, QDoubleSpinBox {
    background-color: #2a2a4a;
    border: 1px solid #4a4a7a;
    border-radius: 4px;
    padding: 4px 8px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: #3a3a5a;
    border: none;
    width: 16px;
}

/* Labels */
QLabel {
    color: #e0e0e0;
}

QLabel#titleLabel {
    font-size: 16px;
    font-weight: bold;
    color: #ffd700;
}

QLabel#valueLabel {
    font-family: "Consolas", monospace;
    color: #00ff00;
}

QLabel#epsilonLabel {
    color: #00ff00;
    font-weight: bold;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #3a3a5a;
    background-color: #12122a;
}

QTabBar::tab {
    background-color: #1a1a3a;
    border: 1px solid #3a3a5a;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2a2a5a;
    border-bottom: 2px solid #ffd700;
}

QTabBar::tab:hover {
    background-color: #2a2a4a;
}

/* Scroll Bars */
QScrollBar:vertical {
    background-color: #1a1a3a;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #4a4a7a;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #6a6aaa;
}

QScrollBar:horizontal {
    background-color: #1a1a3a;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #4a4a7a;
    border-radius: 6px;
    min-width: 20px;
}

/* Progress Bar */
QProgressBar {
    background-color: #2a2a4a;
    border: 1px solid #4a4a7a;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #ffd700;
    border-radius: 3px;
}

/* Status Bar */
QStatusBar {
    background-color: #12122a;
    border-top: 1px solid #3a3a5a;
}

QStatusBar::item {
    border: none;
}

/* Tool Tips */
QToolTip {
    background-color: #2a2a4a;
    border: 1px solid #4a4a7a;
    color: #e0e0e0;
    padding: 4px;
}

/* Menu Bar */
QMenuBar {
    background-color: #12122a;
    border-bottom: 1px solid #3a3a5a;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #2a2a5a;
}

QMenu {
    background-color: #1a1a3a;
    border: 1px solid #4a4a7a;
}

QMenu::item {
    padding: 8px 24px;
}

QMenu::item:selected {
    background-color: #3a3a6a;
}

/* Check Boxes */
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #4a4a7a;
    border-radius: 3px;
    background-color: #2a2a4a;
}

QCheckBox::indicator:checked {
    background-color: #ffd700;
    border-color: #ffd700;
}
